
nasm -f elf64 pqnn64.nasm
nasm -f elf64 rowDistance64Sdc.nasm
nasm -f elf64 rowDistance64Adc.nasm
nasm -f elf64 colDistance64Sing.nasm
nasm -f elf64 colDistance64.nasm
nasm -f elf64 colDistance64Block.nasm
nasm -f elf64 updateCentroid.nasm
nasm -f elf64 clearCentroids.nasm
nasm -f elf64 assignValue.nasm
nasm -f elf64 extrac_col.nasm
nasm -f elf64 dist64.nasm
nasm -f elf64 distanceControl64.nasm
nasm -f elf64 distanceControl64Sing.nasm
nasm -f elf64 distanceControl64Block.nasm
nasm -f elf64 colDistance64Optimized.nasm
nasm -f elf64 mapping64.nasm
nasm -f elf64 pqnn64.nasm
gcc -no-pie -O0 -fopenmp -m64 -mavx colDistance64Sing.o colDistance64Optimized.o colDistance64Block.o distanceControl64Sing.o distanceControl64Block.o distanceControl64.o mapping64.o assignValue.o dist64.o rowDistance64Adc.o extrac_col.o rowDistance64Sdc.o clearCentroids.o colDistance64.o updateCentroid.o pqnn64.o pqnn64cOPENMP.c -o pqnn64c -lm
./pqnn64c $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 $13 $14 $15 $16 $17 $18 $19 $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $30

